module load miniconda; source activate; conda activate py37_dev; python calculate_pdfs.py h_3 0.0 25.0 5.0e+02 100 0
module load miniconda; source activate; conda activate py37_dev; python calculate_pdfs.py h_3 0.0 25.0 5.0e+02 100 1
module load miniconda; source activate; conda activate py37_dev; python calculate_pdfs.py h_3 0.0 25.0 5.0e+02 100 2
module load miniconda; source activate; conda activate py37_dev; python calculate_pdfs.py h_3 0.0 25.0 5.0e+02 100 3
module load miniconda; source activate; conda activate py37_dev; python calculate_pdfs.py h_3 0.0 25.0 5.0e+02 100 4
module load miniconda; source activate; conda activate py37_dev; python calculate_pdfs.py h_3 0.0 25.0 5.0e+02 100 5
module load miniconda; source activate; conda activate py37_dev; python calculate_pdfs.py h_3 0.0 25.0 5.0e+02 100 6
module load miniconda; source activate; conda activate py37_dev; python calculate_pdfs.py h_3 0.0 25.0 5.0e+02 100 7
module load miniconda; source activate; conda activate py37_dev; python calculate_pdfs.py h_3 0.0 25.0 5.0e+02 100 8
module load miniconda; source activate; conda activate py37_dev; python calculate_pdfs.py h_3 0.0 25.0 5.0e+02 100 9
